{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<set-via-env: Jwt__Key>",
    "Issuer": "McpWebApi",
    "Audience": "McpWebApiClient"
  },
  "OpenAI": {
    "ApiKey": "<set-via-env: OpenAI__ApiKey>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<set-via-env: ConnectionStrings__DefaultConnection>"
  },
  "MCP": {
    "Command": "dotnet",
    "ProjectPath": "<set-via-env: MCP__ProjectPath>"
  }
  ,
  "Cors": {
    "AllowedOrigins": "<comma-separated-or-empty>"
  }
}
